# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: RT.java  RTD.java  RTP.java
src/main/java/com/example/demo/common/exception/: CodeRuntimeException.java
src/main/java/com/example/demo/common/helper/: AppSession.java  SessionWrapper.java
src/main/java/com/example/demo/config/: ExecutorConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  TimestampAsStringTypeHandler.java
src/main/java/com/example/demo/config/shiro/: KickoutSessionFilter.java  MyCredentialsMatcher.java  MySessionManager.java  MyShiroRealm.java  PasswordHelper.java  ShiroConfig.java  ShiroPermissionsFilter.java  UsernamePasswordByTypeToken.java
src/main/java/com/example/demo/controller/: AuthController.java  ConfigController.java  DictController.java  DictTypeController.java  FileController.java  OrderController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java  UserBaseController.java
src/main/java/com/example/demo/controller/module/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/example/demo/enity/Code/: StatusCode.java
src/main/java/com/example/demo/entity/: Config.java  Dict.java  DictType.java  File.java  MailBean.java  Order.java  Surety.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserBase.java
src/main/java/com/example/demo/entity/code/: StatusCode.java
src/main/java/com/example/demo/entity/req/: ChangePassReq.java  DictReq.java  LoginReq.java  SysRoleReq.java  UserBaseReq.java
src/main/java/com/example/demo/entity/resp/: LoginResp.java  SysUserRoleResp.java
src/main/java/com/example/demo/mapper/: ConfigMapper.java  DictMapper.java  DictTypeMapper.java  FileMapper.java  OrderMapper.java  SuretyMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserBaseMapper.java
src/main/java/com/example/demo/service/: AsyncService.java  ConfigService.java  DictService.java  DictTypeService.java  FileService.java  OrderService.java  SuretyService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserBaseService.java
src/main/java/com/example/demo/service/impl/: AsyncServiceImpl.java  ConfigServiceImpl.java  DictServiceImpl.java  DictTypeServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  SuretyServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserBaseServiceImpl.java
src/main/java/com/example/demo/task/: FirstTask.java
src/main/java/com/example/demo/tools/: CloneUtil.java  CodeGenerator.java  CodeUtils.java  FileUploadUtil.java  HttpUtils.java  IpAddressUtil.java  RandStrUtil.java  RedisLock.java  RotateImage.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConfigMapper.xml  DictMapper.xml  DictTypeMapper.xml  FileMapper.xml  OrderMapper.xml  SuretyMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserBaseMapper.xml
